# mock-server

./: Dockerfile  README.md  build.gradle
docker/: buildDocker.sh  docker-compose.yml  setDockerUp.sh
gradle/: apiSpec.gradle
postman/: Hobby-Connect-Mock.postman_environment.json  Hobby-Connect.postman_collection.json
src/main/api-specification/: hobby-connect.openapi-3.0.yml  openapi-config.json  plant-grow-api.openapi-3.0.yml
src/main/java/com/example/mockserver/main/: RequestHandler.java
src/main/java/com/example/mockserver/main/api/: RestController.java
src/main/java/com/mockserver/: MockServerApplication.java
src/main/java/com/mockserver/main/: RequestHandler.java
src/main/java/com/mockserver/main/api/: RestController.java
src/main/resources/: application.properties
src/test/java/com/mockserver/: MockServerApplicationTests.java
